* {
  box-sizing: border-box;
  /*outline: 1px solid red;*/
}

.App {
  text-align: center;
}

.App-header {
  background-color: #222;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

/* Overriding material select field's styling */
.select-field {
  flex-basis: 18% !important;
  border: 2px solid grey !important;
  margin-right: 14px !important;
}

/* Overriding material select field's styling */
@media (max-width: 600px) {
  .select-field {
    flex-basis: 90% !important;
  }
}

.select-field div {
  color: black !important;
  padding-left: 10px !important;
}

/* Manual style for removing the line in default select styling */
.select-field hr {
  display: none !important;
}

/* Manual style for filter elements in the select field */
[role=menuitem] {
  font-size: 12px !important;
  margin-right: 10px !important;
  min-height: 32px !important;
  line-height: 32px !important;
}

/* Manual style for resetting the padding for elements in the select field */
[role=menuitem] div div {
  padding: 0 5px !important;
}

.filter-value {
  margin-right: 10px !important;
  margin-bottom: 10px !important;
}

/**
[role=menuitem]::after {
  content: "";
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='rgb(117, 117, 117)' stroke='none'><path d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z'></path></svg>") no-repeat;
  display: block;
  color: rgba(0, 0, 0, 0.87);
  height: 24px;
  width: 24px;
  user-select: none;
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  position: absolute;
  top: 4px;
  margin: 0px;
  left: 24px;
}
*/